{% load static %}
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>PUC Oportunidades - Horas Complementares</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link rel="stylesheet" href="{% static 'horas_complementares.css' %}"></head>
<body class="corpo-site"><header class="cabecalho-site"><div class="container-principal"><div class="cabecalho-interno">
<h1 class="titulo-site">PUC OPORTUNIDADES</h1></div></div></header><main><div class="cartao-destaque">
<h2>Horas Complementares</h2><p>Amplie seus conhecimentos e enriqueça sua trajetória universitária.</p></div></main>
<footer class="rodape-site"><div class="container-principal"><p>© 2025 PUC Oportunidades</p></div></footer></body></html>