/* direção visual: institucional, moderno e responsivo */
:root{
  --primary:#003a6b; /* azul escuro PUC */
  --accent:#d4af37; /* dourado suave */
  --bg:#f4f7fb;
  --card:#ffffff;
  --muted:#6b7280;
}
*{box-sizing:border-box;margin:0;padding:0;font-family:Inter, 'Montserrat', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{background:var(--bg);color:#111;line-height:1.5;}
.site-header{background:linear-gradient(90deg,var(--primary),#0059a8);padding:0.8rem 0;box-shadow:0 6px 18px rgba(2,6,23,0.12);}
.nav{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:0 1rem;}
.brand{color:white;font-size:1.35rem;letter-spacing:0.6px;}
.nav-links{list-style:none;display:flex;gap:1rem;}
.nav-links a{color:rgba(255,255,255,0.9);text-decoration:none;padding:0.4rem 0.6rem;border-radius:6px;transition:background .18s,transform .12s;}
.nav-links a:hover{background:rgba(255,255,255,0.06);transform:translateY(-2px);}
.banner{padding:4rem 0;background:linear-gradient(180deg, rgba(0,58,107,0.08), transparent 60%);}
.banner-inner{max-width:1100px;margin:0 auto;text-align:left;padding:1.5rem;border-left:6px solid var(--accent);background:linear-gradient(90deg, rgba(212,175,55,0.05), transparent);border-radius:8px;}
.banner h2{font-size:2rem;color:var(--primary);margin-bottom:0.5rem;}
.banner p{color:var(--muted);margin-bottom:1rem;}
.cta{display:inline-block;background:var(--primary);color:white;padding:0.6rem 1rem;border-radius:8px;text-decoration:none;box-shadow:0 6px 18px rgba(2,6,23,0.12);}
.container{max-width:1100px;margin:2rem auto;padding:0 1rem;}
.info-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin-bottom:1.5rem;}
.card{background:var(--card);padding:1.2rem;border-radius:10px;box-shadow:0 6px 18px rgba(17,24,39,0.06);transition:transform .18s;overflow:hidden;}
.card h3{margin-bottom:0.6rem;color:var(--primary);}
.card p{color:var(--muted);font-size:0.96rem;}
.card:hover{transform:translateY(-6px);box-shadow:0 20px 40px rgba(17,24,39,0.08);}
.contato{background:linear-gradient(90deg, #ffffff, rgba(255,255,255,0.9));padding:1.4rem;border-radius:10px;text-align:center;box-shadow:0 8px 24px rgba(2,6,23,0.06);}
.contato h3{color:var(--primary);margin-bottom:0.6rem;}
.contato p{color:var(--muted);margin-bottom:1rem;}
.btn-contact{display:inline-block;background:transparent;border:2px solid var(--primary);color:var(--primary);padding:0.65rem 1rem;border-radius:10px;text-decoration:none;font-weight:600;transition:all .18s;}
.btn-contact:hover{background:var(--primary);color:white;transform:translateY(-3px);}
.site-footer{margin-top:2rem;padding:1rem 0;background:transparent;text-align:center;color:var(--muted);font-size:0.95rem;}
@media (max-width:800px){
  .nav-links{display:none;}
  .banner h2{font-size:1.5rem;}
  .banner-inner{padding:1rem;}
}
