/* Modern minimalista: tons de azul, cinza suave, tipografia clara */
:root{
  --bg:#f7f9fc;
  --card:#ffffff;
  --accent:#0f766e;
  --muted:#6b7280;
  --shadow: rgba(15,23,42,0.06);
  --max-width:1100px;
}
*{box-sizing:border-box;margin:0;padding:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{background:var(--bg);color:#0f172a;line-height:1.6;-webkit-font-smoothing:antialiased;}
.container{max-width:var(--max-width);margin:0 auto;padding:0 1rem;}
.site-header{padding:2.2rem 0 1rem;}
.site-header h1{font-size:1.6rem;color:var(--accent);letter-spacing:0.2px;margin-bottom:0.25rem;}
.subtitle{color:var(--muted);font-size:0.95rem;}
.main-content{display:grid;grid-template-columns:1fr;gap:1.2rem;padding:1.5rem 0 3rem;}
.program{background:var(--card);padding:1.25rem;border-radius:12px;box-shadow:0 8px 24px var(--shadow);border:1px solid rgba(15,23,42,0.03);}
.program h2{font-size:1.15rem;color:#081224;margin-bottom:0.45rem;}
.lead{color:var(--muted);margin-bottom:0.6rem;}
ul{margin-left:1.1rem;color:var(--muted);}
li{margin-bottom:0.35rem;}
.site-footer{padding:1.5rem 0;color:var(--muted);font-size:0.95rem;}
@media (min-width:900px){
  .main-content{grid-template-columns:repeat(2,1fr);}
}
@media (max-width:600px){
  .site-header{padding:1.2rem 0;}
  .site-header h1{font-size:1.25rem;}
}
