{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diretório Acadêmico</title>
    <link rel="stylesheet" href="{% static 'diretorio.css' %}">
</head>
<body>

    <header class="site-header">
        <nav class="nav">
            <h1 class="brand">Diretório Acadêmico</h1>
            <ul class="nav-links">
                <li><a href="#">Início</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="banner-inner">
            <h2>Representando os Estudantes da PUC</h2>
            <p>O Diretório Acadêmico é a voz dos alunos, promovendo eventos, integração e apoio universitário.</p>
            <a class="cta" href="#">Saiba Mais</a>
        </div>
    </section>

    <main class="container">
        <section class="info-cards">
            <div class="card">
                <h3>📌 Quem Somos</h3>
                <p>Somos o órgão estudantil responsável por representar os interesses dos alunos, promovendo diálogo com a universidade e apoio acadêmico.</p>
            </div>

            <div class="card">
                <h3>🎓 Serviços ao Aluno</h3>
                <p>Oferecemos suporte em questões acadêmicas, emissão de documentos, campeonatos internos e rodas de conversa.</p>
            </div>

            <div class="card">
                <h3>📅 Eventos e Atividades</h3>
                <p>Organizamos palestras, semanas acadêmicas, festas universitárias e projetos sociais para integrar a comunidade estudantil.</p>
            </div>
        </section>

        <section class="contato">
            <h3>📭 Contato e Participação</h3>
            <p>Quer participar do Diretório ou tirar dúvidas? Entre em contato e faça parte das decisões do seu curso!</p>
            <a class="btn-contact" href="#">Entre em Contato</a>
        </section>
    </main>

    <footer class="site-footer">
        <p>© 2025 • Diretório Acadêmico • PUC</p>
    </footer>

</body>
</html>
